
<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Rate That Website | Frontpage</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            margin: 0;
            background-image: url("https://scontent-amt2-1.xx.fbcdn.net/v/t1.15752-0/p480x480/78925133_2425611691088513_6739306920152137728_n.png?_nc_cat=111&_nc_ohc=4ClYS5DjWAIAQkCT0cg9t2QkAUuaY88XRQ2D6iSCOLGd42DQRdrKHqD5Q&_nc_ht=scontent-amt2-1.xx&oh=d22e894bbb8d73bc9d3296b3f54b67da&oe=5E69036E");
        }


        #bigtitle {
            font-family: 'Lobster', cursive;
            color: white;
            text-align: center;
            font-size: 100px;
            margin-top: 0px;
            padding-top: 60px;
            margin-bottom: 200px;
        }

        #banner {
            height: 100vh;
            background: linear-gradient(130deg, rgba(0, 43, 101, 1) 0%, rgba(0, 104, 208, 1) 100%);
            border-bottom: black thick solid;
        }

        .buttonin {
            border: white solid 2px;
            background-color: dimgray;
            color: white;
            display: block;
            background: linear-gradient(130deg, rgba(0, 43, 101, 1) 0%, rgba(0, 104, 208, 1) 100%);
            margin: auto;
            width: 400px;
            text-align: center;
            text-decoration: none;
            height: 70px;
            font-size: 32px;
            padding: 10px;
            font-family: 'Lobster', cursive;
        }



    </style>

</head>

<body>

    <div id="banner">
        <h1 id="bigtitle">Rate That Website</h1>

        <a href="login.html" class="buttonin">Login</a>
        <br>
        <a href="register.html" class="buttonin">Sign-up</a>

    </div>


</body>

</html>

